body {
  font-family: 'Fauna One', serif;
  font-size: 12px;
  cursor: none;
}

h3 {font-weight: normal;}

a {color: #ff0000;}

#info {
  position: absolute;
  width: 800px;
  margin-left: -400px;
  left: 50%;
  text-align: center;
  overflow: hidden;
  z-index: 2;
}

#container {
  position: absolute;
  display: block;
  height: auto;
  width: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 5px;
  overflow: hidden;
  border: 1px solid #cccccc;
  z-index: 0;
}

canvas {
  display: block;
  margin: auto;
  width: 100%;
}

#cursor {
  position: absolute;
  left: -1000px;
  top: -1000px;
  z-index: 1;
  width: 9px;
  height: 9px;
  background-color: #ffffff;
  border-radius: 6px; 
  -moz-border-radius: 6px; 
  -webkit-border-radius: 6px;
  border: 1px solid #ff0000; 
}