/*!                                                              
 * Pritesh Chandra
 * Research Project
 * Yamana Lab, Waseda University
 * 2015-02-07
 *
 * Click website links with JS using Leap Motion
 * 
 * License: Creative Commons (CC) license 
 */
 
    #cursor {
      width: 25px;
      height: 25px;
      position: fixed;
      //margin-left: -50px;
      //margin-top: -50px;
      z-index: 910;
      opacity: 0.9;


      background: black;
      border-radius: 100%;
      background: -webkit-radial-gradient(100px 100px, circle, #5cabff, #000);
      background: -moz-radial-gradient(100px 100px, circle, #5cabff, #000);
      background: radial-gradient(100px 100px, circle, #5cabff, #000);
    }

