<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test</title>
<link rel="stylesheet" type="text/css" href="browserAPI.css"/>
</head>
<script src="http://js.leapmotion.com/leap-0.6.4.js"></script>
<script src="http://js.leapmotion.com/leap-plugins-0.1.10.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<body>
<div id="cursor"></div>
<script src="browserAPI.js"></script>

<table width="1243" height="430" border="1">
  <tr>
    <td align="center" valign="top"><a href="http://www.yama.info.waseda.ac.jp/en/members">Link 1</a></td>
    <td><a href="http://www.yama.info.waseda.ac.jp/en/">Link 2</a></td>
    <td><a href="http://www.yama.info.waseda.ac.jp/" target="_self">Link 3</a></td>
  </tr>
  <tr>
    <td><a href="http://www.waseda.jp/top/en">Link 4</a></td>
    <td align="center" valign="middle"> <a href="https://developer.leapmotion.com/" target="_parent">Link 5</a></td>
    <td><a href="https://www.leapmotion.com/" target="_blank">Link 6</a></td>
  </tr>
  <tr>
    <td><a href="http://edition.cnn.com/">Link 7</a></td>
    <td><a href="http://www.bbc.com/news/">Link 8</a></td>
    <td align="left" valign="middle"><a href="http://www.google.com" >Link 9</a></td>
  </tr>
</table>
</body>
</html>
